\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shin2026}
\citation{shin2026}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Container Retrieval Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khoảng trống nghiên cứu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Câu hỏi nghiên cứu}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Đóng góp chính}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài toán M-CRP}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Định nghĩa M-CRP}{2}{subsection.2.1}\protected@file@percent }
\citation{shin2026}
\citation{caserta2012}
\citation{shin2026}
\citation{shin2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chặn dưới M-CRP}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:lb_mc}{{2.2}{3}{Lower Bound M-CRP - Theorem 3}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp Zero-shot Transfer}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc Decoupled Inference}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-shot Policy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Zero-shot Inference cho M-CRP}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:zeroshot}{{1}{3}{Zero-shot Inference cho M-CRP}{algorithm.1}{}}
\citation{shin2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc decoupled inference cho zero-shot M-CRP.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Kiến trúc decoupled inference cho zero-shot M-CRP}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bốn Crane Assignment Strategies}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bốn chiến lược gán crane cho zero-shot transfer.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:strategies}{{1}{4}{Bốn chiến lược gán crane cho zero-shot transfer}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thực nghiệm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết lập}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset M-CRP.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset}{{2}{4}{Dataset M-CRP}{table.caption.3}{}}
\citation{lin2015}
\citation{kim2016}
\citation{durasevic2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kết quả Single-crane (Backward Compatibility)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh single-crane: Gap(\%) so với Lower Bound (thấp hơn tốt hơn).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:single}{{3}{5}{So sánh single-crane: Gap(\%) so với Lower Bound (thấp hơn tốt hơn)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả Multi-crane}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả zero-shot M-CRP theo strategy và số crane.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:mc}{{4}{5}{Kết quả zero-shot M-CRP theo strategy và số crane}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phân tích Failure Mode}{5}{subsection.4.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{shin2026}{{1}{}{{}}{{}}}
\bibcite{lin2015}{{2}{}{{}}{{}}}
\bibcite{kim2016}{{3}{}{{}}{{}}}
\bibcite{durasevic2025}{{4}{}{{}}{{}}}
\bibcite{caserta2012}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gap(\%) theo số bays. Zero-shot transfer hiệu quả nhất với multi-bay layouts.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:failure}{{2}{6}{Gap(\%) theo số bays. Zero-shot transfer hiệu quả nhất với multi-bay layouts}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{6}{section.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
