\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đóng góp chính}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bài toán CRP}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp đề xuất}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tổng quan kiến trúc}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc tổng quan của policy network.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Kiến trúc tổng quan của policy network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoder}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expert Features}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LSTM Encoding (mặc định)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-Head Self-Attention}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bay Embedding}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Huấn luyện: REINFORCE với Proposed Baseline}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}POMO Rollouts}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proposed Baseline}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Huấn luyện với REINFORCE + Proposed Baseline}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zero-shot Multi-crane Transfer}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Crane Assignment Strategies}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Các chiến lược gán crane cho M-CRP.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:strategies}{{1}{5}{Các chiến lược gán crane cho M-CRP}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-crane Lower Bound}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cấu trúc Repository}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ tổng quan}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chi tiết các module chính}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trainer (\texttt  {trainer.py})}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encoder (\texttt  {model/encoder.py})}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Decoder (\texttt  {model/decoder.py})}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Environment (\texttt  {env/env.py})}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pretrained Models}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pretrained models.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:models}{{2}{7}{Pretrained models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hướng dẫn sử dụng}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cài đặt môi trường}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Huấn luyện mô hình}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Đánh giá mô hình}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chạy unit tests}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cấu hình}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Siêu tham số huấn luyện.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{8}{Siêu tham số huấn luyện}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả thực nghiệm}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}So sánh trên Lee Benchmarks}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces So sánh kết quả trên Lee benchmarks (lower is better).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{9}{So sánh kết quả trên Lee benchmarks (lower is better)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero-shot Transfer Results}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả zero-shot M-CRP transfer.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:zeroshot}{{5}{9}{Kết quả zero-shot M-CRP transfer}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scale-diverse Generalization}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hướng phát triển}{10}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{10}
