\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{corresponding@author.email}{Anonymous Author(s)}
\citation{shin2026}
\Newlabel{inst}{a}
\citation{stahlbock2008}
\citation{shin2026}
\citation{lin2015,kim2016}
\citation{forster2012,cifuentes2020,durasevic2025}
\citation{shin2026}
\citation{shin2026}
\citation{lee2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Practical Motivation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{Practical Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art in CRP}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:state_of_art}{{1.2}{2}{State of the Art in CRP}{subsection.1.2}{}}
\citation{shin2026}
\citation{shin2026}
\citation{lee2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Gap and Contributions}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:gap}{{1.3}{3}{Research Gap and Contributions}{subsection.1.3}{}}
\citation{lin2015}
\citation{kim2016}
\citation{shin2026}
\citation{forster2012}
\citation{cifuentes2020}
\citation{durasevic2025}
\citation{shin2026}
\citation{legato2001}
\citation{sammarra2007}
\citation{zhang2002}
\citation{stahlbock2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Crane CRP Solution Methods}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related_crp}{{2.1}{4}{Single-Crane CRP Solution Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Crane Operations in Container Terminals}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related_mc}{{2.2}{4}{Multi-Crane Operations in Container Terminals}{subsection.2.2}{}}
\citation{kool2019}
\citation{kwon2020}
\citation{shin2026}
\citation{shin2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-shot Transfer in Combinatorial Optimization}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:related_zs}{{2.3}{5}{Zero-shot Transfer in Combinatorial Optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{5}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Crane CRP (Base Problem)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:base_crp}{{3.1}{5}{Single-Crane CRP (Base Problem)}{subsection.3.1}{}}
\citation{shin2026}
\newlabel{eq:crp_obj}{{2}{6}{Single-Crane CRP (Base Problem)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Crane CRP (M-CRP)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mcrp}{{3.2}{6}{Multi-Crane CRP (M-CRP)}{subsection.3.2}{}}
\newlabel{eq:a6}{{3}{6}{A6: Spatial non-overlap}{equation.3}{}}
\newlabel{eq:a7}{{4}{6}{A7: Non-crossing}{equation.4}{}}
\newlabel{eq:mcrp_obj}{{5}{6}{M-CRP}{equation.5}{}}
\citation{shin2026}
\citation{caserta2012}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\newlabel{thm:nphard}{{3.1}{7}{NP-hardness of M-CRP}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M-CRP Lower Bound}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lb}{{3.3}{7}{M-CRP Lower Bound}{subsection.3.3}{}}
\newlabel{thm:lb_mc}{{3.2}{7}{M-CRP Lower Bound -- Theorem 3}{theorem.3.2}{}}
\newlabel{eq:lb_mc}{{6}{7}{M-CRP Lower Bound -- Theorem 3}{equation.6}{}}
\newlabel{eq:lb_retrieval}{{7}{7}{M-CRP Lower Bound -- Theorem 3}{equation.7}{}}
\newlabel{eq:lb_reloc}{{8}{7}{M-CRP Lower Bound -- Theorem 3}{equation.8}{}}
\newlabel{eq:lb_intf}{{9}{7}{M-CRP Lower Bound -- Theorem 3}{equation.9}{}}
\newlabel{cor:backward}{{3.1}{7}{Backward Compatibility}{corollary.3.1}{}}
\citation{vaswani2017}
\citation{vaswani2017}
\citation{bello2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{8}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base DRL Model}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:base_drl}{{4.1}{8}{Base DRL Model}{subsection.4.1}{}}
\citation{williams1992}
\citation{kwon2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoupled Inference Architecture}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:decoupled}{{4.2}{9}{Decoupled Inference Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zero-shot Policy Extraction}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:extraction}{{4.3}{9}{Zero-shot Policy Extraction}{subsection.4.3}{}}
\newlabel{eq:enc}{{17}{9}{Zero-shot Policy Extraction}{equation.17}{}}
\newlabel{eq:context}{{18}{9}{Zero-shot Policy Extraction}{equation.18}{}}
\newlabel{eq:query}{{19}{9}{Zero-shot Policy Extraction}{equation.19}{}}
\newlabel{eq:logits}{{20}{9}{Zero-shot Policy Extraction}{equation.20}{}}
\newlabel{eq:action}{{21}{9}{Zero-shot Policy Extraction}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decoupled inference architecture. The \texttt  {ZeroShotPolicy} wraps the frozen encoder and scorer. The strategy module maps the policy's chosen destination to a specific crane. MCEnv manages multi-crane state transitions with interference validation.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{10}{Decoupled inference architecture. The \texttt {ZeroShotPolicy} wraps the frozen encoder and scorer. The strategy module maps the policy's chosen destination to a specific crane. MCEnv manages multi-crane state transitions with interference validation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crane Assignment Strategies}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:strategies}{{4.4}{10}{Crane Assignment Strategies}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{S1: RoundRobin.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2: ZoneSplit.}{10}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Zero-shot M-CRP inference. The frozen policy selects destination stack $d$; the strategy selects crane $c$; MCEnv executes the action.}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:zeroshot}{{1}{11}{Zero-shot M-CRP inference. The frozen policy selects destination stack $d$; the strategy selects crane $c$; MCEnv executes the action}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four crane assignment strategies for zero-shot M-CRP transfer.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:strategies}{{1}{11}{The four crane assignment strategies for zero-shot M-CRP transfer}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{S3: LoadBalance.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S4: GreedyOptimal.}{11}{section*.6}\protected@file@percent }
\citation{lee2010}
\citation{lin2015}
\citation{kim2016}
\citation{durasevic2025}
\citation{lee2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-Crane Environment}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:mcenv}{{4.5}{12}{Multi-Crane Environment}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{12}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{12}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{5.1}{12}{Dataset}{subsection.5.1}{}}
\citation{shin2026}
\citation{shin2026}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M-CRP benchmark dataset composition.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:dataset}{{2}{13}{M-CRP benchmark dataset composition}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines and Evaluation Protocol}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:protocol}{{5.2}{13}{Baselines and Evaluation Protocol}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{13}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-Crane Verification}{13}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results_single}{{6.1}{13}{Single-Crane Verification}{subsection.6.1}{}}
\citation{durasevic2025}
\citation{kim2016}
\citation{lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-crane comparison on 50 Lee instances. ZeroShot achieves 6.56\% gap, outperforming the best heuristic (Lin2015, 22.42\%) by 3.4$\times $ and all other baselines by 4--18$\times $.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:single_vis}{{2}{14}{Single-crane comparison on 50 Lee instances. ZeroShot achieves 6.56\% gap, outperforming the best heuristic (Lin2015, 22.42\%) by 3.4$\times $ and all other baselines by 4--18$\times $}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-crane comparison on the full 50-instance Lee benchmark. All methods evaluated on identical instances.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:single}{{3}{14}{Single-crane comparison on the full 50-instance Lee benchmark. All methods evaluated on identical instances}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main M-CRP Results}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results_mc}{{6.2}{14}{Main M-CRP Results}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backward compatibility verification: ZeroShot(C=1) vs original model on diverse instances.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:backward}{{4}{15}{Backward compatibility verification: ZeroShot(C=1) vs original model on diverse instances}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall M-CRP results. Gap(\%) against $\text  {LB}_{\text  {MCRP}}$ (mean $\pm $ std). Intf = interference events.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:mc_overall}{{5}{15}{Overall M-CRP results. Gap(\%) against $\LB _{\text {MCRP}}$ (mean $\pm $ std). Intf = interference events}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis by Yard Scale}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results_scale}{{6.3}{15}{Analysis by Yard Scale}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gap(\%) by yard scale. Values show mean gap for each strategy.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:scale}{{6}{16}{Gap(\%) by yard scale. Values show mean gap for each strategy}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Gap(LB\textsubscript  {MCRP})\% by strategy and crane count. Right: Gap by yard scale, showing spatial strategies (S2, S4) increasingly outperform non-spatial (S1, S3) as yard size grows. Error bars show $\pm 1$ standard deviation.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results}{{3}{16}{Left: Gap(LB\textsubscript {MCRP})\% by strategy and crane count. Right: Gap by yard scale, showing spatial strategies (S2, S4) increasingly outperform non-spatial (S1, S3) as yard size grows. Error bars show $\pm 1$ standard deviation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistical Significance}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec:results_stats}{{6.4}{16}{Statistical Significance}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wilcoxon signed-rank test $p$-values for pairwise strategy comparisons.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:wilcoxon}{{7}{16}{Wilcoxon signed-rank test $p$-values for pairwise strategy comparisons}{table.caption.14}{}}
\citation{lin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interference Analysis}{17}{subsection.6.5}\protected@file@percent }
\newlabel{sec:results_interference}{{6.5}{17}{Interference Analysis}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Mean interference events per instance by strategy and crane count. Right: Win rate---proportion of instances where each strategy achieves the lowest gap. S2 wins 100/280 and 94/280 configurations at C=2 and C=3, respectively.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interference}{{4}{17}{Left: Mean interference events per instance by strategy and crane count. Right: Win rate---proportion of instances where each strategy achieves the lowest gap. S2 wins 100/280 and 94/280 configurations at C=2 and C=3, respectively}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with Multi-Crane Heuristic Baselines}{17}{subsection.6.6}\protected@file@percent }
\newlabel{sec:results_mc_baselines}{{6.6}{17}{Comparison with Multi-Crane Heuristic Baselines}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multi-crane baseline comparison on 140 instances.}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:mc_baselines}{{8}{17}{Multi-crane baseline comparison on 140 instances}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZeroShot+S2 vs M-Lin2015 on 140 M-CRP instances. ZS+S2 achieves approximately one-third of M-Lin2015's gap (10.46\% vs 31.73\% at C=2; 10.74\% vs 33.93\% at C=3).}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mc_baselines_vis}{{5}{18}{ZeroShot+S2 vs M-Lin2015 on 140 M-CRP instances. ZS+S2 achieves approximately one-third of M-Lin2015's gap (10.46\% vs 31.73\% at C=2; 10.74\% vs 33.93\% at C=3)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cost Decomposition}{18}{subsection.6.7}\protected@file@percent }
\newlabel{sec:results_cost}{{6.7}{18}{Cost Decomposition}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Case Study}{18}{subsection.6.8}\protected@file@percent }
\newlabel{sec:results_case}{{6.8}{18}{Case Study}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Failure Mode and Lower Bound Analysis}{18}{subsection.6.9}\protected@file@percent }
\newlabel{sec:results_failure}{{6.9}{18}{Failure Mode and Lower Bound Analysis}{subsection.6.9}{}}
\citation{shin2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{19}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Zero-shot Transfer Works}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:why}{{7.1}{19}{Why Zero-shot Transfer Works}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Recommendations}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:recommendations}{{7.2}{19}{Practical Recommendations}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{19}{subsection.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{19}{Limitations}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{20}{subsection.7.4}\protected@file@percent }
\newlabel{sec:future}{{7.4}{20}{Future Work}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{20}{Conclusion}{section.8}{}}
\bibstyle{elsarticle-num}
\bibcite{shin2026}{{1}{}{{}}{{}}}
\bibcite{stahlbock2008}{{2}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Supplementary Material}{21}{appendix.A}\protected@file@percent }
\newlabel{app:supplementary}{{Appendix~A}{21}{Supplementary Material}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Full Gap Analysis by Number of Bays}{21}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Gap(LB\textsubscript  {MCRP})\% as a function of the number of bays, for each strategy at C=2 (left) and C=3 (right).}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bays}{{A.6}{21}{Gap(LB\textsubscript {MCRP})\% as a function of the number of bays, for each strategy at C=2 (left) and C=3 (right)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Speedup Analysis}{21}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Speedup from C=2 to C=3 (ratio of total costs).}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:speedup}{{A.9}{21}{Speedup from C=2 to C=3 (ratio of total costs)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Computation Time}{21}{subsection.A.3}\protected@file@percent }
\bibcite{vaswani2017}{{3}{}{{}}{{}}}
\bibcite{williams1992}{{4}{}{{}}{{}}}
\bibcite{kwon2020}{{5}{}{{}}{{}}}
\bibcite{lin2015}{{6}{}{{}}{{}}}
\bibcite{kim2016}{{7}{}{{}}{{}}}
\bibcite{lee2010}{{8}{}{{}}{{}}}
\bibcite{forster2012}{{9}{}{{}}{{}}}
\bibcite{cifuentes2020}{{10}{}{{}}{{}}}
\bibcite{durasevic2025}{{11}{}{{}}{{}}}
\bibcite{caserta2012}{{12}{}{{}}{{}}}
\bibcite{legato2001}{{13}{}{{}}{{}}}
\bibcite{sammarra2007}{{14}{}{{}}{{}}}
\bibcite{zhang2002}{{15}{}{{}}{{}}}
\bibcite{kool2019}{{16}{}{{}}{{}}}
\bibcite{bello2016}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
