\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shin2026}
\citation{kwon2020}
\citation{stahlbock2008}
\citation{shin2026}
\citation{lee2010,forster2012,lin2015,kim2016,cifuentes2020,durasevic2025,shin2026}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap and Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base CRP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M-CRP Definition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mcrp_obj}{{2}{2}{Multi-Crane Container Retrieval Problem}{equation.2}{}}
\citation{shin2026}
\citation{shin2026}
\citation{caserta2012}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\citation{shin2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M-CRP Lower Bound}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:lb_mc}{{2.2}{3}{M-CRP Lower Bound --- Theorem 3}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero-shot Transfer Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-shot Policy Extraction}{3}{subsection.3.2}\protected@file@percent }
\citation{lee2010}
\citation{shin2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decoupled inference architecture for zero-shot M-CRP.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Decoupled inference architecture for zero-shot M-CRP}{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Zero-shot M-CRP Inference}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:zeroshot}{{1}{4}{Zero-shot M-CRP Inference}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crane Assignment Strategies}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\citation{durasevic2025}
\citation{kim2016}
\citation{lin2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crane assignment strategies for zero-shot M-CRP.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:strategies}{{1}{5}{Crane assignment strategies for zero-shot M-CRP}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M-CRP dataset composition.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}{M-CRP dataset composition}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-Crane Verification}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Crane Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-crane comparison on Lee benchmarks (lower gap is better).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:single}{{3}{6}{Single-crane comparison on Lee benchmarks (lower gap is better)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall M-CRP results: Gap(LB\textsubscript  {MCRP})\% (mean $\pm $ std).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mc_overall}{{4}{6}{Overall M-CRP results: Gap(LB\textsubscript {MCRP})\% (mean $\pm $ std)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis by Yard Scale}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gap(LB\textsubscript  {MCRP})\% by yard scale.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:scale}{{5}{6}{Gap(LB\textsubscript {MCRP})\% by yard scale}{table.caption.6}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Failure Mode Analysis}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When Does Zero-Shot Transfer Work?}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Practice}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{shin2026}{{1}{}{{}}{{}}}
\bibcite{kwon2020}{{2}{}{{}}{{}}}
\bibcite{lin2015}{{3}{}{{}}{{}}}
\bibcite{kim2016}{{4}{}{{}}{{}}}
\bibcite{lee2010}{{5}{}{{}}{{}}}
\bibcite{forster2012}{{6}{}{{}}{{}}}
\bibcite{cifuentes2020}{{7}{}{{}}{{}}}
\bibcite{durasevic2025}{{8}{}{{}}{{}}}
\bibcite{caserta2012}{{9}{}{{}}{{}}}
\bibcite{stahlbock2008}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
